In [ ]:
looking to merge prediciton csvs to compare

In [1]:


import pandas as pd


# Read in predictions for comparison 
ling_reg_predictions_df = pd.read_csv('../Resources/Predictions_Resources/deliv_3_lin_reg_predictions_df.csv')
# Read in our ramen data
ling_reg_predictions_df

      Unnamed: 0              0
0              0  489080.458268
1              1  204769.271958
2              2  193671.189050
3              3   98842.217016
4              4  250083.039478
...          ...            ...
4399        4399  213817.123323
4400        4400  165431.800292
4401        4401  107648.215688
4402        4402  187595.983734
4403        4403  358574.636956

[4404 rows x 2 columns]

In [ ]:

# Read in predictions for comparison 
ling_reg_predictions_df = pd.read_csv('../Resources/Predictions_Resources/deliv_3_lin_reg_predictions_df.csv')
# Read in our ramen data
ling_reg_predictions_df

In [2]:

## saving best model predicitions 
Random_forest_predictions_df= pd.read_csv('../Resources/Predictions_Resources/deliv_3_Random_forest_Rnd_search_predictions_df.csv',encoding='utf-8')
Random_forest_predictions_df

       Unnamed: 0              0
0               0  661332.734598
1               1  750657.391899
2               2  190524.707530
3               3  248329.814774
4               4  186642.611449
...           ...            ...
17611       17611   83059.775557
17612       17612   49695.105781
17613       17613  128340.379417
17614       17614   81804.942205
17615       17615  181410.002618

[17616 rows x 2 columns]

In [3]:



deliverable_2_RF_df=pd.read_csv('../Resources/Predictions_Resources/random_forest_deliverable_2_predictions.csv')
deliverable_2_RF_df

       Unnamed: 0          0
0               0  653377.50
1               1  748266.75
2               2  191907.00
3               3  248666.00
4               4  188007.25
...           ...        ...
17611       17611   87939.75
17612       17612   35838.25
17613       17613  131253.25
17614       17614   83478.50
17615       17615  182994.50

[17616 rows x 2 columns]

In [6]:
df_list =[deliverable_2_RF_df,Random_forest_predictions_df,ling_reg_predictions_df]
df_list

[       Unnamed: 0          0
 0               0  653377.50
 1               1  748266.75
 2               2  191907.00
 3               3  248666.00
 4               4  188007.25
 ...           ...        ...
 17611       17611   87939.75
 17612       17612   35838.25
 17613       17613  131253.25
 17614       17614   83478.50
 17615       17615  182994.50

 [17616 rows x 2 columns],
        Unnamed: 0              0
 0               0  661332.734598
 1               1  750657.391899
 2               2  190524.707530
 3               3  248329.814774
 4               4  186642.611449
 ...           ...            ...
 17611       17611   83059.775557
 17612       17612   49695.105781
 17613       17613  128340.379417
 17614       17614   81804.942205
 17615       17615  181410.002618

 [17616 rows x 2 columns],
       Unnamed: 0              0
 0              0  489080.458268
 1              1  204769.271958
 2              2  193671.189050
 3              3   98842.217016
 4              4  250083.039478
 ...          ...            ...
 4399        4399  213817.123323
 4400        4400  165431.800292
 4401        4401  107648.215688
 4402        4402  187595.983734
 4403        4403  358574.636956

 [4404 rows x 2 columns]]

In [14]:
for df in df_list:
    df = df.drop(columns="Unnamed: 0",inplace=True)

In [13]:
deliverable_2_RF_df

               0
0      653377.50
1      748266.75
2      191907.00
3      248666.00
4      188007.25
...          ...
17611   87939.75
17612   35838.25
17613  131253.25
17614   83478.50
17615  182994.50

[17616 rows x 1 columns]

In [17]:
Random_forest_predictions_df

       Unnamed: 0              0
0               0  661332.734598
1               1  750657.391899
2               2  190524.707530
3               3  248329.814774
4               4  186642.611449
...           ...            ...
17611       17611   83059.775557
17612       17612   49695.105781
17613       17613  128340.379417
17614       17614   81804.942205
17615       17615  181410.002618

[17616 rows x 2 columns]

In [15]:
clustered_df = deliverable_2_RF_df.merge(Random_forest_predictions_df, left_index=True, right_index=True)
clustered_df.head()

         0_x  Unnamed: 0            0_y
0  653377.50           0  661332.734598
1  748266.75           1  750657.391899
2  191907.00           2  190524.707530
3  248666.00           3  248329.814774
4  188007.25           4  186642.611449

In [ ]:
clustered_df = deliverable_2_RF_df.merge(Random_forest_predictions_df, left_index=True, right_index=True)
clustered_df.head()

In [18]:
clustered_df.drop(columns="Unnamed: 0",inplace=True)

In [19]:
clustered_df

             0_x            0_y
0      653377.50  661332.734598
1      748266.75  750657.391899
2      191907.00  190524.707530
3      248666.00  248329.814774
4      188007.25  186642.611449
...          ...            ...
17611   87939.75   83059.775557
17612   35838.25   49695.105781
17613  131253.25  128340.379417
17614   83478.50   81804.942205
17615  182994.50  181410.002618

[17616 rows x 2 columns]